{
  "manifest_version":"1",
  "type":"WebApp",
  "meta":{
    "name":"Simple IO Plugin Sample",
    "version":"1.0.0.1",
    "minimum-overwolf-version": "0.77.4.0",
    "author":"Overwolf",
    "icon":"icon.png",
    "icon_gray":"icon_gray.png",
    "description":"Sample app for using the simple IO plugin"
  },
  "data": {
    "externally_connectable": {
      "matches": [
        "http://www.hearthlog.com",
        "https://www.hearthlog.com",
        "http://gamers-x.co.za",
        "https://gamers-x.co.za",
        "http://www.gamers-x.co.za",
        "https://www.gamers-x.co.za",
        "http://"
      ]
    },
    "start_window":"index",
    "windows":{
      "index":{
        "file":"index.html",
        "transparent":true,
        "resizable":true,
        "show_in_taskbar": true,
        "size": {
          "width": 0,
          "height": 0
        },
        "start_position": {
          "Top": 0,
          "Left": 0
        }
      }
    },
    "plugins": [
      "npSimpleIOPlugin.dll",
      "systemIO.dll"
    ]
  }
}